<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderEPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:text="Record Details"
            android:textColor="#F0F8FF"
            android:textSize="24dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="RR No: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/t_RRNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="RRNo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lblTransmitterResult"
                        android:layout_width="fill_parent"
                        android:layout_height="20pt"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_border_ui"
                        android:enabled="false"
                        android:hint="Click Button To Scan Barcode"
                        android:textAlignment="center"></EditText>

                    <ImageButton
                        android:id="@+id/btnScanTransmitter"
                        android:layout_width="150px"
                        android:layout_height="39dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_baseline"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_border_ui"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Enter Remarks..."
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                <CheckBox
                    android:id="@+id/chkIsCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Received Complete Documents?"></CheckBox>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/buttoncolor1"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"></Button>
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical|center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/btnScanTransmitter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Scan" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical|center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    -->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Result"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/btnScanAccounting"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/lblAccountingResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>-->


</LinearLayout>